{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.083965310787765,
        "y": 5.038789506150441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289197721252586,
        "y": 5.42399941942741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6378678471642663,
        "y": 6.083675024492907
      },
      "prevControl": {
        "x": 2.8648717297434607,
        "y": 6.069360281577707
      },
      "nextControl": {
        "x": 4.325006790744439,
        "y": 6.096399819744391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.883921767843536,
        "y": 4.41249682499365
      },
      "prevControl": {
        "x": 4.44575242892753,
        "y": 4.6411069148628705
      },
      "nextControl": {
        "x": 5.558256830799376,
        "y": 4.0606698356253865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173954062193839,
        "y": 5.467977793098444
      },
      "prevControl": {
        "x": 6.408505388439349,
        "y": 4.808302188032948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 83.48019824834304,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.82153591927218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}